---
- include_tasks: check.yml

- include_tasks: pre.yml

- import_tasks: upgrade.yml
  when:
    - calico_upgrade_enabled
    - calico_upgrade_needed
  run_once: yes
  delegate_to: "{{ first_kube_master_host }}"

- include_tasks: install.yml
