---
- name: Uncordon node
  command: "{{ bin_dir }}/kubectl --kubeconfig /etc/kubernetes/admin.conf uncordon {{ inventory_hostname }}"
  delegate_to: "{{ first_kube_master_host }}"
  when:
    - needs_cordoning|default(false)
